<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R5C-3o-gR7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vc_Intro" id="BYZ-38-t0r" userLabel="Intro View Controller" customClass="IntroViewController" customModule="FrogCroak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AM-x2-xyI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pne-7d-FE1"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="EOb-gX-ev6">
                                <rect key="frame" x="160" y="741" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.23137254901960785" green="0.31764705882352939" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="pcIntrolValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="hTJ-qX-yj1"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EOb-gX-ev6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fy7-RD-eL7"/>
                            <constraint firstAttribute="bottom" secondItem="5AM-x2-xyI" secondAttribute="bottom" id="IEA-Vk-Ewe"/>
                            <constraint firstItem="EOb-gX-ev6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VsM-SD-P1C"/>
                            <constraint firstItem="5AM-x2-xyI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cIu-mh-QUG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5AM-x2-xyI" secondAttribute="trailing" id="fT5-i7-At0"/>
                            <constraint firstItem="5AM-x2-xyI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sRE-gg-eSH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pc_Intro" destination="EOb-gX-ev6" id="BDj-rH-eFb"/>
                        <outlet property="sv_Intro" destination="5AM-x2-xyI" id="jLl-8d-eSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="648"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="gP7-uV-p6b">
            <objects>
                <viewController id="M6I-tb-cCT" userLabel="Message View Controller" customClass="MessageViewController" customModule="FrogCroak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Azh-XI-Ynh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7BX-Cw-Uir">
                                <rect key="frame" x="55" y="686" width="265" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="cSL-wc-WyX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="M6I-tb-cCT" id="mlt-Mu-YcQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7S1-8A-DLr">
                                <rect key="frame" x="0.0" y="679" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Nuq-JM-Jfl"/>
                                    <constraint firstAttribute="height" constant="50" id="pwU-C9-79t"/>
                                </constraints>
                                <state key="normal" image="sendi"/>
                                <connections>
                                    <action selector="bt_SelectImage:" destination="M6I-tb-cCT" eventType="touchUpInside" id="dBx-Yx-rws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS7-aD-XkD">
                                <rect key="frame" x="325" y="679" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HLk-hZ-6UO"/>
                                    <constraint firstAttribute="width" constant="50" id="jh4-A1-mWj"/>
                                </constraints>
                                <state key="normal" image="sendm"/>
                                <connections>
                                    <action selector="bt_SendMessage:" destination="M6I-tb-cCT" eventType="touchUpInside" id="odV-yX-KzM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A57-AZ-Gvy">
                                <rect key="frame" x="0.0" y="678" width="375" height="1"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="y2I-tE-fMo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CyD-OC-xIU">
                                <rect key="frame" x="0.0" y="44" width="375" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Left" id="rKz-xl-FDx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rKz-xl-FDx" id="nQq-rb-LnS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lfrog" translatesAutoresizingMaskIntoConstraints="NO" id="zV0-xA-WJE">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ITs-Q5-0cj"/>
                                                        <constraint firstAttribute="height" constant="40" id="dYw-ap-Lhl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="呱呱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwb-0u-GKK">
                                                    <rect key="frame" x="60" y="8" width="33" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAv-hI-d9n" customClass="PaddingLabel" customModule="FrogCroak" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="32.333333333333336" width="0.0" height="24"/>
                                                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zV0-xA-WJE" firstAttribute="top" secondItem="nQq-rb-LnS" secondAttribute="top" constant="10" id="11b-HQ-93U"/>
                                                <constraint firstItem="wwb-0u-GKK" firstAttribute="top" secondItem="nQq-rb-LnS" secondAttribute="topMargin" id="Tr7-5N-pK6"/>
                                                <constraint firstItem="zV0-xA-WJE" firstAttribute="leading" secondItem="nQq-rb-LnS" secondAttribute="leading" constant="10" id="ZoO-ik-1d9"/>
                                                <constraint firstItem="GAv-hI-d9n" firstAttribute="top" secondItem="wwb-0u-GKK" secondAttribute="bottom" constant="5" id="cZp-Tm-aWF"/>
                                                <constraint firstAttribute="bottom" secondItem="GAv-hI-d9n" secondAttribute="bottom" constant="5" id="vVG-mz-ayX"/>
                                                <constraint firstItem="wwb-0u-GKK" firstAttribute="leading" secondItem="zV0-xA-WJE" secondAttribute="trailing" constant="10" id="yya-U5-CYO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Right" id="EsL-6R-kij">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EsL-6R-kij" id="LBW-Fp-ZWI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCY-px-7HH" customClass="PaddingLabel" customModule="FrogCroak" customModuleProvider="target">
                                                    <rect key="frame" x="365" y="5" width="0.0" height="34"/>
                                                    <color key="backgroundColor" red="0.77647058823529413" green="0.89411764705882346" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FCY-px-7HH" firstAttribute="top" secondItem="LBW-Fp-ZWI" secondAttribute="top" constant="5" id="A0C-CB-wXK"/>
                                                <constraint firstAttribute="bottom" secondItem="FCY-px-7HH" secondAttribute="bottom" constant="5" id="b6M-C1-KXo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyImage" id="SB1-3u-Wq6">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SB1-3u-Wq6" id="acy-Jy-BQv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bjk-4K-7DL">
                                                    <rect key="frame" x="67" y="5" width="240" height="34"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bjk-4K-7DL" secondAttribute="bottom" constant="5" id="WJc-8Q-SUN"/>
                                                <constraint firstItem="Bjk-4K-7DL" firstAttribute="top" secondItem="acy-Jy-BQv" secondAttribute="top" constant="5" id="hHe-Ns-7g1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M6I-tb-cCT" id="2kp-GJ-3o5"/>
                                    <outlet property="delegate" destination="M6I-tb-cCT" id="qWn-pq-5W4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dS7-aD-XkD" firstAttribute="trailing" secondItem="250-Dy-DV0" secondAttribute="trailing" id="4Ly-TC-8by"/>
                            <constraint firstItem="CyD-OC-xIU" firstAttribute="top" secondItem="250-Dy-DV0" secondAttribute="top" id="IQe-q6-B81"/>
                            <constraint firstItem="250-Dy-DV0" firstAttribute="bottom" secondItem="7S1-8A-DLr" secondAttribute="bottom" id="Lxm-1y-WHS"/>
                            <constraint firstItem="250-Dy-DV0" firstAttribute="bottom" secondItem="7BX-Cw-Uir" secondAttribute="bottom" constant="5" id="NGZ-L4-yk8"/>
                            <constraint firstItem="7S1-8A-DLr" firstAttribute="leading" secondItem="250-Dy-DV0" secondAttribute="leading" id="O7g-P5-cGh"/>
                            <constraint firstItem="dS7-aD-XkD" firstAttribute="leading" secondItem="7BX-Cw-Uir" secondAttribute="trailing" constant="5" id="Oaj-GY-R1e"/>
                            <constraint firstItem="250-Dy-DV0" firstAttribute="trailing" secondItem="CyD-OC-xIU" secondAttribute="trailing" id="ZL3-7x-6gG"/>
                            <constraint firstItem="7S1-8A-DLr" firstAttribute="top" secondItem="A57-AZ-Gvy" secondAttribute="bottom" id="aRT-eY-W4N"/>
                            <constraint firstItem="A57-AZ-Gvy" firstAttribute="leading" secondItem="250-Dy-DV0" secondAttribute="leading" id="cm5-cx-dxh"/>
                            <constraint firstItem="7BX-Cw-Uir" firstAttribute="leading" secondItem="7S1-8A-DLr" secondAttribute="trailing" constant="5" id="kPN-qU-Laj"/>
                            <constraint firstItem="CyD-OC-xIU" firstAttribute="leading" secondItem="250-Dy-DV0" secondAttribute="leading" id="nRv-YR-Miu"/>
                            <constraint firstItem="A57-AZ-Gvy" firstAttribute="top" secondItem="CyD-OC-xIU" secondAttribute="bottom" id="nbT-Iv-lpL"/>
                            <constraint firstItem="250-Dy-DV0" firstAttribute="trailing" secondItem="A57-AZ-Gvy" secondAttribute="trailing" id="tO6-N1-4Wr"/>
                            <constraint firstItem="dS7-aD-XkD" firstAttribute="bottom" secondItem="250-Dy-DV0" secondAttribute="bottom" id="wjI-bL-xTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="250-Dy-DV0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="message" id="IGG-HN-7yc">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="table_Message" destination="CyD-OC-xIU" id="lPr-NU-2pN"/>
                        <outlet property="tf_Message" destination="7BX-Cw-Uir" id="D1f-wM-aJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYo-FF-W9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1535"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fwu-sG-6l2">
            <objects>
                <viewController id="QcT-ay-T8r" userLabel="Map View Controller" customClass="MapViewController" customModule="FrogCroak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1B-Cs-kKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="N1q-k9-LwO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map" id="pmT-06-MkN">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w90-Nu-e5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="648"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BhN-WN-7QN">
            <objects>
                <tabBarController storyboardIdentifier="tbc_Home" id="cIn-OD-Sin" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NnB-Z0-uLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QcT-ay-T8r" kind="relationship" relationship="viewControllers" id="MKW-cE-MSg"/>
                        <segue destination="M6I-tb-cCT" kind="relationship" relationship="viewControllers" id="3O5-xp-41n"/>
                        <segue destination="Qvi-ON-ZeP" kind="relationship" relationship="viewControllers" id="q7R-dK-uzp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Iw-Mr-8v2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="1535"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="km9-Vb-OQW">
            <objects>
                <viewController id="Qvi-ON-ZeP" userLabel="Audio View Controller" customClass="AudioViewController" customModule="FrogCroak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3O3-Xa-2Zg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請上傳wav音檔或錄音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNw-td-hPJ">
                                <rect key="frame" x="65" y="84" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znz-8R-ZWs">
                                <rect key="frame" x="162" y="274" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T48-Z4-Tnh">
                                <rect key="frame" x="20" y="354" width="335" height="355"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiC-Jh-OdV">
                                <rect key="frame" x="157.66666666666666" y="154" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Y7r-Ys-gLH"/>
                                    <constraint firstAttribute="height" constant="60" id="ZuN-J8-Ow8"/>
                                </constraints>
                                <state key="normal" title="Button" image="recordbtn"/>
                                <connections>
                                    <action selector="record:" destination="Qvi-ON-ZeP" eventType="touchUpInside" id="IC9-aY-4TZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iiC-Jh-OdV" firstAttribute="centerX" secondItem="3O3-Xa-2Zg" secondAttribute="centerX" id="9XN-0a-pgh"/>
                            <constraint firstItem="iiC-Jh-OdV" firstAttribute="top" secondItem="RNw-td-hPJ" secondAttribute="bottom" constant="40" id="B6x-s2-z5A"/>
                            <constraint firstItem="Znz-8R-ZWs" firstAttribute="centerX" secondItem="3O3-Xa-2Zg" secondAttribute="centerX" id="NTN-Wg-N9h"/>
                            <constraint firstItem="u3D-OP-mVK" firstAttribute="trailing" secondItem="T48-Z4-Tnh" secondAttribute="trailing" constant="20" id="NeV-F9-lAz"/>
                            <constraint firstItem="RNw-td-hPJ" firstAttribute="centerX" secondItem="3O3-Xa-2Zg" secondAttribute="centerX" id="YQX-Ay-YkK"/>
                            <constraint firstItem="RNw-td-hPJ" firstAttribute="top" secondItem="u3D-OP-mVK" secondAttribute="top" constant="40" id="dno-S5-4RV"/>
                            <constraint firstItem="T48-Z4-Tnh" firstAttribute="leading" secondItem="u3D-OP-mVK" secondAttribute="leading" constant="20" id="e9G-Uf-ebQ"/>
                            <constraint firstItem="Znz-8R-ZWs" firstAttribute="top" secondItem="iiC-Jh-OdV" secondAttribute="bottom" constant="60" id="hNL-gy-R6v"/>
                            <constraint firstItem="u3D-OP-mVK" firstAttribute="bottom" secondItem="T48-Z4-Tnh" secondAttribute="bottom" constant="20" id="meF-Ku-2Yu"/>
                            <constraint firstItem="T48-Z4-Tnh" firstAttribute="top" secondItem="Znz-8R-ZWs" secondAttribute="bottom" constant="50" id="p5A-Fd-h9r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u3D-OP-mVK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="audio" id="THt-ae-xgR">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="bt_Record" destination="iiC-Jh-OdV" id="fb8-X0-I5I"/>
                        <outlet property="iv_ResultFrogImage" destination="T48-Z4-Tnh" id="0Bx-sP-jap"/>
                        <outlet property="l_Result" destination="Znz-8R-ZWs" id="LM0-GE-KbW"/>
                        <segue destination="LTZ-Kr-4nL" kind="popoverPresentation" identifier="showPopover" popoverAnchorView="iiC-Jh-OdV" id="Q9B-dK-evx">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKY-Kz-9Kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="2492"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="PDN-5S-IRY">
            <objects>
                <viewController id="LTZ-Kr-4nL" userLabel="Popover View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQD-S3-6xD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="點擊外面停止錄音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gl-uy-4U1">
                                <rect key="frame" x="106.00000000000001" y="394.33333333333331" width="163.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.31764705882352939" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Gl-uy-4U1" firstAttribute="centerX" secondItem="wQD-S3-6xD" secondAttribute="centerX" id="D9O-Hb-1By"/>
                            <constraint firstItem="1Gl-uy-4U1" firstAttribute="centerY" secondItem="wQD-S3-6xD" secondAttribute="centerY" id="a20-bt-1KR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yaV-QQ-mNl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrx-pP-qoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="3044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cmh-kR-mWt">
            <objects>
                <viewController id="R5C-3o-gR7" userLabel="View Controller" customClass="ViewController" customModule="FrogCroak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PD4-Fk-3Jn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHy-M7-WQD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHy-M7-WQD" firstAttribute="leading" secondItem="CFc-7w-ihh" secondAttribute="leading" id="1Jx-gn-2e4"/>
                            <constraint firstAttribute="bottom" secondItem="fHy-M7-WQD" secondAttribute="bottom" id="Kld-SD-8mp"/>
                            <constraint firstItem="CFc-7w-ihh" firstAttribute="trailing" secondItem="fHy-M7-WQD" secondAttribute="trailing" id="NJT-US-EqZ"/>
                            <constraint firstItem="fHy-M7-WQD" firstAttribute="top" secondItem="PD4-Fk-3Jn" secondAttribute="top" id="m0R-oq-tKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CFc-7w-ihh"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="fHy-M7-WQD" id="9aE-nr-eLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ri4-o0-Vlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="1068"/>
        </scene>
    </scenes>
    <resources>
        <image name="audio" width="48" height="48"/>
        <image name="lfrog" width="627" height="617"/>
        <image name="map" width="48" height="48"/>
        <image name="message" width="48" height="48"/>
        <image name="recordbtn" width="108" height="108"/>
        <image name="sendi" width="108" height="108"/>
        <image name="sendm" width="108" height="108"/>
    </resources>
</document>
